<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>
<body>
    
    <!--<p>Loading...</p>-->
    <style>.centered-image {
    max-width: 100%;
    max-height: 100%;
  }</style>
  <p id="loadingText">Loading...</p>
     <p id="countdown" style="display: none;">Redirecting in <span id="countdownValue"></span> seconds</p>
   
    <div>
     <a href="../games/Tic-Tac-Toe/index.html">
      <img class="centered-image" src="game.jpg" alt="Centered Image">
    </a>
  </div>

<script>
    // Function to check if the user is on a desktop device
    function isDesktop() {
        return window.innerWidth > 768; // Adjust the width based on your design
    }

    // Function to redirect to the appropriate page
    function redirectToPage() {
        if (isDesktop()) {
            window.location.href = "404.html"; // Redirect to 404 page for desktop
        } else {
            window.location.href = "../app-web/password-html/index.html"; // Redirect to index.html for other devices
        }
    }

    // Delayed redirection after 2 seconds
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(redirectToPage, 2000);
    });
   
    // Countdown timer function
    function countdownTimer(seconds) {
        var timer = seconds;
        var interval = setInterval(function() {
            document.getElementById('countdown').innerHTML = timer;
            timer--;
            if (timer < 0) {
                clearInterval(interval);
                redirectToPage();
            }
        }, 1000);
    }
</script>

</body>
</html>
