<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">
  
  <style>
    body {
      background-color: #253f4b;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .bg-cover {
      background-size: cover !important;
      background-position: center !important;
    }

    .flex {
      display: flex !important;
    }

    .items-center {
      align-items: center !important;
    }

    .justify-between {
      justify-content: space-between !important;
    }

    .p-4 {
      padding: 1rem !important;
    }

    .h-24,
    .w-24 {
      height: 6rem !important;
      width: 6rem !important;
    }

    .rounded-full {
      border-radius: 9999px !important;
    }

    .text-2xl {
      font-size: 1.5rem !important;
    }

    .font-bold {
      font-weight: bold !important;
    }

    .bg-red-600 {
      background-color: #e53e3e !important;
    }

    .hover\:bg-red-700:hover {
      background-color: #c53030 !important;
    }

    .text-white {
      color: #fff !important;
    }

    .py-2 {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }

    .px-4 {
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }

    .rounded {
      border-radius: 0.25rem !important;
    }

    .shadow {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-card {
      /* Add your styles for the video cards here */
      background-color: #0c161b;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <style>
    /* Adjustments to align elements */
    .Action-button {
      margin-top: 5%;
    }

    @media (max-width: 768px) {
      .Action-button {
        margin-top: 27%;
      }
    }

    /* Customizations for the link tree */
    body {
      margin: 0;
      overflow: hidden;
    }

    .space-container {
      position: relative;
      height: 100vh;
      background-size: cover;
      background-position: center;
      transition: background-image 1s ease-in-out;
    }

    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('stars.png') repeat 0 0;
      z-index: -1;
      animation: stars-animation 10s linear infinite;
    }

    .linktree {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }

    .link {
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: transparent;
      border: 2px solid #666; /* Dark gray border */
      border-radius: 8px;
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .link:hover {
      transform: scale(1.1);
      border-color: #fff; /* White border on hover */
    }

    @keyframes stars-animation {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 1000px 1000px;
      }
    }
  </style>
</head>
<body class="bg-gray-800 text-white">

<!-- Top bar with banner image -->
<div class="bg-cover bg-center h-32" style="background-image: url('https://user-images.githubusercontent.com/81384987/236854925-8284fc07-b28b-41eb-a00d-3b9a1b75cf43.png');">
  <!-- Insert additional elements here if needed -->
</div>

<!-- Profile and actions section -->
<div class="flex items-center justify-between p-4">
  <div class="flex items-center">
    <img class="h-24 w-24 rounded-full mr-4" src="https://thumbnails.odycdn.com/optimize/s:200:0/quality:95/plain/https://thumbs.odycdn.com/bf58cf4d7ec52c62f02c52e16f150a5b.webp" alt="Profile image">
    <div>
      <h1 class="text-2xl font-bold">AKASHDIP MAHAPATRA</h1>
      <p>"everything is physics bro"</p>
      <p>E=mc²</p>
    </div>
  </div>
  <!-- Action buttons -->
  <div class="Action-button">
    <div>
      <!-- Make the "Join" button clickable -->
      <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ?sub_confirmation=1" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
        subscribe
      </a>
    </div>
  </div>
</div>

<!-- Navigation menu -->
<nav class="flex justify-around bg-gray-900 p-2">
  <a href="homePC.html" class="text-white">Home</a>
  <a href="exam_loding" class="text-white">Videos</a>
  <a href="#" class="text-white">Contact</a>
  <!-- More nav items -->
</nav>

<!-- Link tree section -->
<div class="space-container">
  <div class="stars"></div>
  <div class="linktree">
    <a href="https://www.facebook.com/drawing.hobby.37?mibextid=ZbWKwL" class="link">facebook</a>
    <a href="https://www.instagram.com/akashdip_mahapatra/" class="link">instagram</a>
    <a href="https://www.linkedin.com/in/akashdip2001/" class="link">LinkedIn</a>
    <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" class="link">youtube</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8OFfNBNBvd4VazGwl-k0jvkbi-m-Vuo5efNsMjU4nUXnXFQ/viewform?usp=sf_link" class="link">Create Your WebSite</a>
    <br><br>
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NSCSc2b10VylNy" async> </script> </form>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const wallpapers = [
      "Wallpaper_pc_01.jpg",
      // Add the paths to your 10 wallpapers here
    ];

    let currentIndex = 0;

    function changeBackground() {
      document.querySelector(".space-container").style.backgroundImage = `url(${wallpapers[currentIndex]})`;
      currentIndex = (currentIndex + 1) % wallpapers.length;
      setTimeout(changeBackground, 10000); // Change wallpaper every 10 seconds
    }

    changeBackground();
  });
</script>

<script src="script.js"></script>
</body>
</html>
