
body {
    background-color: #253f4b;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 20px 0;
}

.bg-cover {
    background-size: cover !important;
    background-position: center !important;
}

.flex {
    display: flex !important;
}

.items-center {
    align-items: center !important;
}

.justify-between {
    justify-content: space-between !important;
}

.p-4 {
    padding: 1rem !important;
}

.h-24,
.w-24 {
    height: 6rem !important;
    width: 6rem !important;
}

.rounded-full {
    border-radius: 9999px !important;
}

.text-2xl {
    font-size: 1.5rem !important;
}

.font-bold {
    font-weight: bold !important;
}

.bg-red-600 {
    background-color: #e53e3e !important;
}

.hover\:bg-red-700:hover {
    background-color: #c53030 !important;
}

.text-white {
    color: #fff !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.rounded {
    border-radius: 0.25rem !important;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.video-card {
    /* Add your styles for the video cards here */
    background-color: #0c161b;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Glowing 🌟 effect for Subscribe button */
/* Glowing effect */
.glow {
animation: glowAnimation 2s infinite;
}

@keyframes glowAnimation {
0%, 100% {
box-shadow: 0 0 10px #FFD700;
}
50% {
box-shadow: 0 0 20px #FFD700;
}
}

