<!DOCTYPE html>
<html lang="en">

<head>
    <title>FreeCAD Exam</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">
     
</head>
<body>
    
    <a href="http://freecadapp2.000.pe/login/login.php" class="logout-button">Log Out</a>
    
    <header>
        <h1>FreeCAD Exam</h1>
    </header>

    <div class="bg-cover bg-center h-32" style="background-image: url('https://user-images.githubusercontent.com/81384987/236854925-8284fc07-b28b-41eb-a00d-3b9a1b75cf43.png');">
    </div>

    <div class="flex items-center justify-between p-4 blur-none">
        <div class="flex items-center">
            <img class="h-24 w-24 rounded-full mr-4 shadow" src="https://thumbnails.odycdn.com/optimize/s:200:0/quality:95/plain/https://thumbs.odycdn.com/bf58cf4d7ec52c62f02c52e16f150a5b.webp" alt="Profile image">
            <div>
                <h1 class="text-2xl font-bold">AKASHDIP MAHAPATRA</h1>
                <p>"everything is physics bro"</p>
                <p>E=mc²</p>
            </div>
        </div>
        <div class="Action-button">
            <div>
                <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ?sub_confirmation=1" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded shadow">
                    subscribe
                </a>
            </div>
        </div>
    </div>

    <div class="slider-container">
         <div class="slider">
            <div class="slide">
                <a href="https://youtu.be/py_eK8z48g8">
                    <img src="img/2-01.jpeg" alt="Create Your Own Server with ngrok and vscode">
                </a>
                <div class="caption">Create Your Own Server</div>
                
            </div>
            <div class="slide">
                <a href="https://youtu.be/uk5VGfzw8IU">
                    <img src="img/1-01.jpeg" alt="wifi hacking in kali linux">
                </a>
                <div class="caption">Wifi Hacking in Kali Linux</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-5UwLqFBFtat90L8IOc1bZ">
                    <img src="img/3-01.jpeg" alt="wifi rc car">
                </a>
                <div class="caption">DIY Wifi RC Car</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p__J3GSHkKfLjC08q0NmWtR">
                    <img src="img/4-01.jpeg" alt="IC Engine in SolidWorks">
                </a>
                <div class="caption">IC Engine in SolidWorks</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-rR-kDstljCglAQ4li-RGZ">
                    <img src="img/5-01.jpeg" alt="SolidWorks PlayList">
                </a>
                <div class="caption">SolidWorks PlayList</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p90o-aY6pJXUS7FnzC2sVrk">
                    <img src="img/6-01.jpeg" alt="Stairs in SolidWorks">
                </a>
                <div class="caption">Stairs in SolidWorks</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9D9Mw3hr-uLOXioiFdPDGd">
                    <img src="img/7-01.jpeg" alt="autocad 2d playlist">
                </a>
                <div class="caption">AutoCAD 2D</div>
            </div>
            <div class="slide">
                <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9NEuljRr7hNsFiPASnJYQt">
                    <img src="img/8-01.jpeg" alt="autocad 3d playlist">
                </a>
                <div class="caption">AutoCAD 3D</div>
            </div>
            <div class="slide">
                    <a href="slider1_loding.html">
                        <img src="img/9-01.jpeg" alt="Manufacturing lab">
                    </a>
                    <div class="caption">Manufacturing lab</div>
                </div>
                <div class="slide">
                    <a href="slider2_loding.html">
                        <img src="img/10-01.jpeg" alt="Machine Drawing And Design">
                    </a>
                    <div class="caption">Machine Drawing And Design</div>
                </div>
                <div class="slide">
                    <a href="slider3_loding.html">
                        <img src="img/11-01.jpeg" alt="Meteorology & Manufacturing process lab">
                    </a>
                    <div class="caption">Meteorology & Manufacturing process lab</div>
                </div>
                <!-- <div class="slide">
                    <a href="exam_loding.html">
                        <img src="img/12.jpeg" alt="freecad drawings">
                    </a>
                    <div class="caption">Exam</div>
                 </div> -->
        </div>
        <div class="indicators"></div>
        <div class="controls">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
    </div>

        <section id="videos">
        <h2>Play list</h2>
         <div class="video-card">
            <iframe src="https://www.youtube.com/embed/AEapOLzwDlo?modestbranding=1" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            </div>
         <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/how-to-draw-line-circle-angles-10°-30°:4?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=1a52d8810660a9fa1c270c103cbd5fd030bb8c74b3d4040384a9c0b4a7fd954a549d5283844bd7d883023b191e0f45fdf8d3ddab9fe2f21d349aec8c3641f40d&signature_ts=1707079686" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/G_-RKd5QujQ?modestbranding=1&showinfo=0" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/Y-vqlJi7JQM" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/8bYnkPCVelQ" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/gasket-using-freecad-freecadtutorial:1?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=81c33fca8d20a2e6ab421bfbd03dd020c93593bf4f46a0216707e692d56985a865596cd581429ade6ba4357cb16525804d2175ee44f668547ff07c9dcf42c094&signature_ts=1707084290" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
             <a class="u-link" href="freecad.html">All Videos</a>
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/6u1LM-Xrc4Q" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/ePrW4PI6pBg" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/makaut-exam-set-1-freecad-drawing-makaut:e?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=8deb215cd05bb15914cefffbac3be3977444f1ed52878b444629e5fac8fdf62f7b4de6e69e2f84a4d033ced59077be8a94205108f75a83a6f526b9f45af414db&signature_ts=1707083392" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/makaut-exam-set-4-freecad-drawing-makaut:5?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=b98c153542ac0e58faabcbe51fdae848f41a1633e230ef470d0bda77b2e5b4973d0de6a32d2e6bd2484a9af662b8a50b07f8442bbf7f0712b873218acddc7aa5&signature_ts=1707083505" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/makaut-exam-set-3-freecad-drawing-makaut:9?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=9dc264d5ffb1a1172ce190fd451e513e25ad33bc064d56e34c26a3ff22e3a03f50d5414d402be2406d4c3733a027039a49491531a48a5aba7b55e487f598ef56&signature_ts=1707083549" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/makaut-exam-set-2-freecad-drawing-makaut:6?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=3194deac1ec8e262cfaf655538f7f21640743b2f9f80196d8a62b66f8bfe9885727b3c9779ab1a43556e2ee5cb3eadcbc8209e8569b38965926a07fd0feefa0b&signature_ts=1707083600" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/makaut-exam-set-5-freecad-drawing-makaut:1?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=61a0e812efd99f958564370aa6bf112fb3ee3ceeb257371b5335e279c1ec172a7b9738c0e91ef02eb9a26c2cb68f5843aba9d7d6c4e6f737ab9fc0b8bf3535f2&signature_ts=1707083659" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>   
        </div>
    </section>

    <div class="note-button" onclick="togglePopup()">
        <i class="fas fa-sticky-note"></i>
    </div>



<style>
        .indent {
            margin-left: 20px; /* You can adjust the indentation as needed */
            margin-right: 20px;
        }
    </style>
 <h2>&nbsp;Please Don't Share this App</h2>
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" alt="Image">
    <p class="indent">
        বিগত 3 বছর ধরে, এই গুলোই exam এ এসেছে, যদি কোনো sir বা ma'am এই app টার ব্যেপারে জানতে পারে - তখন exam paper change করে দেবে, তখন আরো কঠিক assignment দেবে
    </p>
    <p class="indent">
        For the last 3 years, these have appeared in the exam, if any sir or ma'am knows about this app - then they will change the exam paper, then give more difficult assignments.
    </p>
    <br>
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" alt="Image">
    <p class="indent">
        Because, you know the cause <br><a class="navy-button u-link" href="freecad_loding.html">Home</a>
        <a class="navy-button u-link" href="index.html">1st page</a>
    </p>
    

    <footer>
        <p>&copy; 2023 My YouTube Channel</p>
        <section class="u-backlink u-clearfix u-grey-80">
            <a class="u-link" href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" target="_blank">
                <span>YouTube</span>
            </a>
            <p class="u-text">
                <span>@kashdip</span>
            </p>
            <a class="u-link" href="https://akashdip2001.github.io/linktree/" target="_blank">
                <span>contact me </span>
            </a>
        </section>
    </footer>


    <script src="https://kit.fontawesome.com/your-font-awesome-kit-code.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        
        function isMobile() {
    return window.innerWidth <= 768;
}

/* window.addEventListener('DOMContentLoaded', function () {
    if (isMobile()) {
        // Blur the page
        document.body.style.filter = "blur(25px)";
        document.body.style.pointerEvents = "none";

        // Generate password based on the current date
        var currentDate = new Date();
        var passwordDay = currentDate.getDate();
        var password = "akashdip100" + passwordDay + "exam";

        // Ask for password
        var enteredPassword = prompt("✔️ Please enter the password: Exam Page");

        // Check password
        if (enteredPassword !== password) {
            // Redirect to 404.html on wrong password
            window.location.href = "404.html";
        } else {
            // Remove blur and pointer events on correct password
            document.body.style.filter = "";
            document.body.style.pointerEvents = "";
        }
    }
});

// Intercept requests
window.addEventListener('beforeunload', function (e) {
    // Prevent showing the URL when leaving the page
    e.returnValue = null;
}); */


        
       

        // popup message
          window.onload = function() {
            if (window.innerWidth <= 768) { // Adjust the width as needed
                setTimeout(function() {
                    alert('মনে আছে তো 🤔 এই webaite টার ব্যেপারে কোনো sir বা maam যেন জানতে না পারে, specially lab assistant 🙏\n\nक्या आपको याद है 🤔इस वेबसाइट के बारे में किसी सर या मैडम को पता नहीं चलना चाहिए, खासकर लैब असिस्टेंट को 🙏 ');
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        };
    </script>
</body>

</html>
