<!DOCTYPE html>
<html>
<head>
    <title>FreeCAD playlist</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>

    <a href="http://freecadapp2.000.pe/login/login.php" class="logout-button">Log Out</a>
    
    <header>
        <h1>FreeCAD</h1>
    </header>

    <div class="bg-cover bg-center h-32" style="background-image: url('https://user-images.githubusercontent.com/81384987/236854925-8284fc07-b28b-41eb-a00d-3b9a1b75cf43.png');">
    </div>

    <div class="flex items-center justify-between p-4 blur-none">
        <div class="flex items-center">
            <img class="h-24 w-24 rounded-full mr-4 shadow" src="https://thumbnails.odycdn.com/optimize/s:200:0/quality:95/plain/https://thumbs.odycdn.com/bf58cf4d7ec52c62f02c52e16f150a5b.webp" alt="Profile image">
            <div>
                <h1 class="text-2xl font-bold">AKASHDIP MAHAPATRA</h1>
                <p>"everything is physics bro"</p>
                <p>E=mc²</p>
            </div>
        </div>
        <div class="Action-button">
            <div>
                <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ?sub_confirmation=1" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded shadow">
                    subscribe
                </a>
            </div>
        </div>
    </div>



    
    <header>
        <h1>Home page</h1>
    </header>

    <section id="videos">
        <h2> Play list</h2>
      
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/Dn6qoR2WmFU" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>How to use FreeCAD #learnfreecad, #freecad #tutorial</h3>
            
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/qqoXQF2pUYk" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>First Angal Projection view</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/v-block-using-freecad-freecad:0?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=25d2912f9a362c118af3bb1b2ccd1f4c835f03a07ede1e429c35036f6a9b8fdd0f62b5ef36c19298d609cab7d5fa02dac2931cbd6d035b6e68779c831a98b510&signature_ts=1707084081" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>V Block</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/drill-template-using-freecad-freecad:d?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=5b95974e0c4cc663cedd49c471224af9505e148a9d3d9540dde2c9a4545fbc942eb2c1f0b2380ecb712b8a50423c12531687b3ab3d179539769d9609e3f38c66&signature_ts=1707084133" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Drill Template</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/template-2-using-freecad-freecad:f?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=0659e9f6343c59b9f7168a0d2cdbe2442455e9e3ab1f6fc8263e30a59b7d7229476396db6fe075eec0fa82daec6725ebc4a34a3aa80f4375da43bb989c43a820&signature_ts=1707084196" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Template 2</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/template-3-using-freecad-freecad:d?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=5aa48092b4ffb0d87d4ced6e542b3c39f9e7a83c6cd8272bc53b92f0e7920aae15ab583536dc86c6ceeebfedcc846082c920e386da55994bb7135adcd342581f&signature_ts=1707084242" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Template 3</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/gasket-using-freecad-freecadtutorial:1?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=81c33fca8d20a2e6ab421bfbd03dd020c93593bf4f46a0216707e692d56985a865596cd581429ade6ba4357cb16525804d2175ee44f668547ff07c9dcf42c094&signature_ts=1707084290" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Gasket</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/how-to-color-pad-drawing-in-freecad:4?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=0341d8aecb73151b910f62e734f1362e4fca6228d45132459cfb29be097673797b75da8f460bba67438be1b4dda00b99f78d2349076f308bcccb6f112c419c3f&signature_ts=1707115095" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Buib</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/freecad-scale-adjustment-scale-down:6?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=277b9481b66c057758292e61a87459e8c7ea9339a2ed88cabf04c6d063fc55bf071cbc78af15acca1b5f38ba1c8d7c1d45f4cc3c85c49f48c97026a19f32b18f&signature_ts=1707115236" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Size adjast in TechDraw</h3>
            <p>in the updated version of FreeCAD the scale chganging is little tricky</p>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/support-in-freecad-freecadtutorial:7?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=f2d47d578b6a7fe2a3cc09e1912492cc98a2988027183c4c935d11dbef0f36d078c9df16eb60daa43d161a006ed933c6eeb5d8d99419ce5760532953e53d9ae6&signature_ts=1707084348" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Support</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bracket-freecad-in-linux-freecad-bracket:4?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=397a47b9765cdd129b6d124687d423ab77e8e00eb66583988ea8b66ac637de3b1f27cb532d8d418574d0b7b7d751bf81d9cd29746710c3829d44c4b2b4509f18&signature_ts=1707116124" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bracket</h3>
             <p>easyest way</p>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bracket-_-engineering-drawing-on-freecad:3?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=79e6ccb793d08e6d44e818cbde56479f469e22c714e93b87a07570d2f5ac4ccf14606e09df874e5ee2fda9ec9236ba6685c0002201b468179fdd412055c2d42e&signature_ts=1707115350" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bracket</h3>
             <p>actual way</p>
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bracket-in-freecad-freecad:8?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=7a92db155fc43b9c6aebc7c535f25f2c73b9346486684bc6264f1a96ebf67cd3065102e1f8a56b829aba842f05269982d5f1b1b66149f42de4b8bfdff19ffa43&signature_ts=1707084402" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bracket</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bearing-support-in-freecad-2:0?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=67f9f02654ee3337da9ed97c2b9c5e443e6e0e4384fb1e5a22af4291f90fa40c0bbf647dacd7fb61ef13050eeda006228a81d2822375c2c7eb9b1f8233a45165&signature_ts=1707084457" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bearing Support</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bearing-support-in-freecad-3:f?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=e9f66bc981cfd8f52ee357b5ae84dbb85f034e31fbe0cca9ce6a45a0a6c233f5145a849610fe89b24c7de532792d8b161b553368ff22d6d7ade0adc664649ab0&signature_ts=1707084526" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bearing Support</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bearing-support-in-freecad-4:a?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=74eae197ad7b03e2114fd4c61a860072ff967d06c9ac1b5a5992b66642abdf371fb58bf03e1820423bc6f4332969d921c1e772ca745bdf0c24f6f3d78c750287&signature_ts=1707084573" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bearing Support</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/hZD0yAryf-s" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>imp consept video</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bush-datum-plane-freecad-freecad:8?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=0523fb72c940e529c2b19742ab2b38bd90e42ed960403f0fe74cbd0db402ec7379bdf8cd85617e04849dc42a9cfffea1220c52f2240711a3c20b71b1c1ffbacd&signature_ts=1707115565" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Bush</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/sleeve-and-cotter-joint-using-freecad:d?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=a99f5b48ef4ff5ae61912573e0e9e4de65b172fdb74a616c1773ab9391b6d3a369ceccc221b8e943c69e5dffcf7ed88684f94e0479ec307b1e37b944780c4007&signature_ts=1707115630" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Cotter Joint _01</h3>
            <p>first part of this video</p>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/cotter-joint-freecad:8?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=99f253fb395099f5f6c3b2279470e56ea665d6845bc3f347348a52b21dd948c4031b7ea49d7c63b758c1b78874442db635ee553b4f8952e1c0ef7cb15d5bb9ae&signature_ts=1707115680" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Cotter Joint _02</h3>
            <p>final part of this video</p>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/plummer-block-in-freecad-freecadtutorial:c?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=aea73b5f14104bf0f026f13329822ffffc9d8456ec4cef3a9a71f0f96c03bc4c32ac5f10c78f8818a5ee3302b147faa2ea00ce75f509e18569ed0a7f64c1767e&signature_ts=1707115755" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Plummer Block</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/ekYzbwtASlo" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Non return valve</h3>
            <p>No Voice</p>
             <a class="u-link" href="freecad_old/freecad.html" target="_blank">Old FreeCAD videos</a>
        </div>
        
        <!-- Add more video cards as needed -->
        
         <h2> Please Dont shear this link </h2>
        <p>Because, you know the cause <a class="navy-button u-link" href="home.html">
    <span>&nbsp;Back to 1st-pg</span>
</a>            <a class="navy-button u-link" href="exam.html">
    <span>&nbsp;Back to Exam</span>
</a>
        </p>


        
        <!-- Styles for the image slider -->
        
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="https://youtu.be/py_eK8z48g8">
                        <img src="img/2-01.jpeg" alt="Create Your Own Server with ngrok and vscode">
                    </a>
                    <div class="caption">Create Your Own Server</div>
                    
                </div>
                <div class="slide">
                    <a href="https://youtu.be/uk5VGfzw8IU">
                        <img src="img/1-01.jpeg" alt="wifi hacking in kali linux">
                    </a>
                    <div class="caption">Wifi Hacking in Kali Linux</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-5UwLqFBFtat90L8IOc1bZ">
                        <img src="img/3-01.jpeg" alt="wifi rc car">
                    </a>
                    <div class="caption">DIY Wifi RC Car</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p__J3GSHkKfLjC08q0NmWtR">
                        <img src="img/4-01.jpeg" alt="IC Engine in SolidWorks">
                    </a>
                    <div class="caption">IC Engine in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-rR-kDstljCglAQ4li-RGZ">
                        <img src="img/5-01.jpeg" alt="SolidWorks PlayList">
                    </a>
                    <div class="caption">SolidWorks PlayList</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p90o-aY6pJXUS7FnzC2sVrk">
                        <img src="img/6-01.jpeg" alt="Stairs in SolidWorks">
                    </a>
                    <div class="caption">Stairs in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9D9Mw3hr-uLOXioiFdPDGd">
                        <img src="img/7-01.jpeg" alt="autocad 2d playlist">
                    </a>
                    <div class="caption">AutoCAD 2D</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9NEuljRr7hNsFiPASnJYQt">
                        <img src="img/8-01.jpeg" alt="autocad 3d playlist">
                    </a>
                    <div class="caption">AutoCAD 3D</div>
                </div>
                <div class="slide">
                    <a href="slider1_loding.html">
                        <img src="img/9-01.jpeg" alt="Manufacturing lab">
                    </a>
                    <div class="caption">Manufacturing lab</div>
                </div>
                <div class="slide">
                    <a href="slider2_loding.html">
                        <img src="img/10-01.jpeg" alt="Machine Drawing And Design">
                    </a>
                    <div class="caption">Machine Drawing And Design</div>
                </div>
                <div class="slide">
                    <a href="slider3_loding.html">
                        <img src="img/11-01.jpeg" alt="Meteorology & Manufacturing process lab">
                    </a>
                    <div class="caption">Meteorology & Manufacturing process lab</div>
                </div>
                 <div class="slide">
                    <a href="exam.html">
                        <img src="img/12.jpeg" alt="freecad exam">
                    </a>
                    <div class="caption">Exam</div>
                </div>
            </div>
            <div class="indicators"></div>
            <div class="controls">
                <button class="prev">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 My YouTube Channel</p>
    
    <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" target="_blank">
      <span>YouTube</span>
    </a>
    <p class="u-text">
      <span>@kashdip</span>
    </p>
    <a class="u-link" href="https://akashdip2001.github.io/linktree/" target="_blank">
      <span>contact me </span>
    </a>
    </section>
    </footer>

    
    <script src="script.js"></script>
    <script>
        function isMobile() {
  return window.innerWidth <= 768;
}

/* window.addEventListener('DOMContentLoaded', function() {
  if (isMobile()) {
    // Blur the page
    document.body.style.filter = "blur(25px)";
    document.body.style.pointerEvents = "none";

    // Generate password based on the current date
    var currentDate = new Date();
    var passwordDay = currentDate.getDate();
    var password = "akashdip100" + passwordDay + "home";

    // Ask for password
    var enteredPassword = prompt("✔️ Please enter the password: Home Pg");

    // Check password
    if (enteredPassword !== password) {
      // Redirect to 404.html on wrong password
      window.location.href = "404.html";
    } else {
      // Remove blur and pointer events on correct password
      document.body.style.filter = "";
      document.body.style.pointerEvents = "";
    }
  }
}); */



          window.onload = function() {
            if (window.innerWidth <= 768) { // Adjust the width as needed
                setTimeout(function() {
                    alert('lab এর sir বা maam অনেকভাবে জিগ্গেস করবে, যদি আমার নাম নেয়, বলবি "আকাশদার youtube তে আর কোনো video নেই" এই webaite টার নাম মুখেও আনবি না\n\nलैब के सर या मैम कई तरह से मेरे बारे में पूछेगा, अगर वे मेरा नाम कहेंगे तो तुम कहेंगे "आकाशदार अब youtube पर कोई video नहीं" इस website का नाम भी मत लेना');
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        };
</script>


</body>
        </html>
