<!DOCTYPE html>
<html>
<head>
    <a href="http://freecadapp2.000.pe/login/login.php" class="logout-button">Log Out</a>
    
    <title>Manufacturing lab</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    <header>
        <h1>Manufacturing lab</h1>
    </header>

    <div class="bg-cover bg-center h-32" style="background-image: url('https://user-images.githubusercontent.com/81384987/236854925-8284fc07-b28b-41eb-a00d-3b9a1b75cf43.png');">
    </div>

    <div class="flex items-center justify-between p-4 blur-none">
        <div class="flex items-center">
            <img class="h-24 w-24 rounded-full mr-4 shadow" src="https://thumbnails.odycdn.com/optimize/s:200:0/quality:95/plain/https://thumbs.odycdn.com/bf58cf4d7ec52c62f02c52e16f150a5b.webp" alt="Profile image">
            <div>
                <h1 class="text-2xl font-bold">AKASHDIP MAHAPATRA</h1>
                <p>"everything is physics bro"</p>
                <p>E=mc²</p>
            </div>
        </div>
        <div class="Action-button">
            <div>
                <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ?sub_confirmation=1" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded shadow">
                    subscribe
                </a>
            </div>
        </div>
    </div>



    
    <header>
        <h1>videos</h1>
    </header>

    <section id="videos">
        <h2> Play list</h2>
      
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/lathe-machine-math-calculations:9?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=79c257d11d26f9fdb61401912ed8d62e5201f824c287271970ec519d897f63d81bc194a7b4be0071cb8b78a8cbd87ca7f0f742594ff9323dbc923bdcab6a3b9f&signature_ts=1707085052" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>lathe machine math calculations</h3>
            
        </div>
        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/Cd565tvqJmY" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Milling Machin</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/shaping-machine-operation:7?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=6b3c5c6a751952cf3d1f4aa35c0411f65eb61a044427ffb3a041e6005ce0790567baea4c72996a2f64dc123365a94b43c2e6dbfce915e2664e807891028cf380&signature_ts=1707085927" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Shaping machine operation</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/green-sand-mould-making-_-aot-_me-_lab:0?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=7d946e03c2237698b1d6e525d7d5527c134763f6345bd1c3918df684e157a7d10ca06212bc0b6e479ecfe743027a072d671ed5a25e1fc1717d21b55e423ca9c2&signature_ts=1707085716" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>GREEN SAND MOULD MAKING</h3>  
        </div>

        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/jnFAO5033Js" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3></h3> 
        </div>

        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/8rFAS-_8rr0" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3></h3> 
        </div>

        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/VbA6S-5b0og" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3></h3> 
        </div>

        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/pHcqj7KRGOY" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3></h3>
        </div>

        <div class="video-card">
            <iframe src="https://www.youtube.com/embed/rkp2Uvpop-g" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3></h3>
            </div>

        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/welding-process:8?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=a3fc4cc81cb4262ef86f8f694a0b490e00121759934832e3e2b4fb67dd3b85f359aa8c6eee7f7c671298a2438940d1aacb6d0779ec44ff2ce18758c7479eda01&signature_ts=1707085861" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>welding process</h3>
        </div>
        
        <!-- Add more video cards as needed -->
        
         <h2> Please Dont shear this link </h2>
        <p>Because, you know the cause <a class="navy-button u-link" href="freecad.html">
    <span>&nbsp;Back to Home</span>
</a>        <a class="navy-button u-link" href="exam.html">
    <span>&nbsp;Back to Exam</span>
</a>
        </p>


        
        <!-- Styles for the image slider -->
        
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="https://youtu.be/py_eK8z48g8">
                        <img src="img/2-01.jpeg" alt="Create Your Own Server with ngrok and vscode">
                    </a>
                    <div class="caption">Create Your Own Server</div>
                    
                </div>
                <div class="slide">
                    <a href="https://odysee.com/$/embed/@akashdip2001:0/wifi-hacking-in-kali-linux:c?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e">
                        <img src="img/1-01.jpeg" alt="wifi hacking in kali linux">
                    </a>
                    <div class="caption">Wifi Hacking in Kali Linux</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-5UwLqFBFtat90L8IOc1bZ">
                        <img src="img/3-01.jpeg" alt="wifi rc car">
                    </a>
                    <div class="caption">DIY Wifi RC Car</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p__J3GSHkKfLjC08q0NmWtR">
                        <img src="img/4-01.jpeg" alt="IC Engine in SolidWorks">
                    </a>
                    <div class="caption">IC Engine in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-rR-kDstljCglAQ4li-RGZ">
                        <img src="img/5-01.jpeg" alt="SolidWorks PlayList">
                    </a>
                    <div class="caption">SolidWorks PlayList</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p90o-aY6pJXUS7FnzC2sVrk">
                        <img src="img/6-01.jpeg" alt="Stairs in SolidWorks">
                    </a>
                    <div class="caption">Stairs in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9D9Mw3hr-uLOXioiFdPDGd">
                        <img src="img/7-01.jpeg" alt="autocad 2d playlist">
                    </a>
                    <div class="caption">AutoCAD 2D</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9NEuljRr7hNsFiPASnJYQt">
                        <img src="img/8-01.jpeg" alt="autocad 3d playlist">
                    </a>
                    <div class="caption">AutoCAD 3D</div>
                </div>
                <div class="slide">
                    <a href="slider1_loding.html">
                        <img src="img/9-01.jpeg" alt="Manufacturing lab">
                    </a>
                    <div class="caption">Manufacturing lab</div>
                </div>
                <div class="slide">
                    <a href="slider2_loding.html">
                        <img src="img/10-01.jpeg" alt="Machine Drawing And Design">
                    </a>
                    <div class="caption">Machine Drawing And Design</div>
                </div>
                <div class="slide">
                    <a href="slider3_loding.html">
                        <img src="img/11-01.jpeg" alt="Meteorology & Manufacturing process lab">
                    </a>
                    <div class="caption">Meteorology & Manufacturing process lab</div>
                </div>
                 <div class="slide">
                    <a href="exam_loding.html">
                        <img src="img/12.jpeg" alt="freecad exam">
                    </a>
                    <div class="caption">Exam</div>
                </div>
            </div>
            <div class="indicators"></div>
            <div class="controls">
                <button class="prev">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 My YouTube Channel</p>
    
    <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" target="_blank">
      <span>YouTube</span>
    </a>
    <p class="u-text">
      <span>@kashdip</span>
    </p>
    <a class="u-link" href="https://akashdip2001.github.io/linktree/" target="_blank">
      <span>contact me </span>
    </a>
    </section>
    </footer>

    
    <script src="script.js"></script>
    <script>
        function isMobile() {
  return window.innerWidth <= 768;
}

/* window.addEventListener('DOMContentLoaded', function() {
  if (isMobile()) {
    // Blur the page
    document.body.style.filter = "blur(25px)";
    document.body.style.pointerEvents = "none";

    // Generate password based on the current date
    var currentDate = new Date();
    var passwordDay = currentDate.getDate();
    var password = "akashdip100" + passwordDay + "slider1";

    // Ask for password
    var enteredPassword = prompt("✔️ Please enter the password: Slider1 pg");

    // Check password
    if (enteredPassword !== password) {
      // Redirect to 404.html on wrong password
      window.location.href = "404.html";
    } else {
      // Remove blur and pointer events on correct password
      document.body.style.filter = "";
      document.body.style.pointerEvents = "";
    }
  }
}); */


        


        window.onload = function() {
            if (window.innerWidth <= 768) { // Adjust the width as needed
                setTimeout(function() {
                    alert('class বা lab এ কোনো ভাবেই যেন আমার নাম না ওঠে তোদের মুখে 🥴, যদি by chance sir জিগেস করে Akashdip কে কীকোরে চিনলি 🤔, বলবি দাদারা বলেছে ... ভালো freecad করে, যা হোক একটা বানিয়ে বলে দিস 🤫\n\n class में कभी भी मेरा नाम मत लेना 🤫, अगर sir पूछे कि कैसे पहचानते हो 🤔 - बोल देना कि senior ने बोला था 🙏');
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        };
</script>


</body>
</html>
