<!DOCTYPE html>
<html>
<head>
    <title>Meteorology</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    
<body>
    <a href="http://freecadapp2.000.pe/login/login.php" class="logout-button">Log Out</a>
    
    <header>
        <h1>Meteorology</h1>
    </header>

    <div class="bg-cover bg-center h-32" style="background-image: url('https://user-images.githubusercontent.com/81384987/236854925-8284fc07-b28b-41eb-a00d-3b9a1b75cf43.png');">
    </div>

    <div class="flex items-center justify-between p-4 blur-none">
        <div class="flex items-center">
            <img class="h-24 w-24 rounded-full mr-4 shadow" src="https://thumbnails.odycdn.com/optimize/s:200:0/quality:95/plain/https://thumbs.odycdn.com/bf58cf4d7ec52c62f02c52e16f150a5b.webp" alt="Profile image">
            <div>
                <h1 class="text-2xl font-bold">AKASHDIP MAHAPATRA</h1>
                <p>"everything is physics bro"</p>
                <p>E=mc²</p>
            </div>
        </div>
        <div class="Action-button">
            <div>
                <a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ?sub_confirmation=1" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded shadow">
                    subscribe
                </a>
            </div>
        </div>
    </div>



    
    <header>
        <h1>videos</h1>
    </header>

    <section id="videos">
        <h2> Play list</h2>
      
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/sine-bar:7?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=c774d407eea9fe227b05c052a1cfbea4ad4fe8a13dc20256a2f716925ecff1b96dc4b7f809aefd2483828517bd8e5c50ef4a5c8be89b5cc4ef9f2b28f46bece1&signature_ts=1707086068" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Sine Bar</h3>
            
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/m87-slip-gauge-end-to-end-precision:b?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=94168a89fe3e466391509595503a64c1c8c10ed80491c707cc121a0f8164597b329c071ec24d9ad0e15a538829a841e8618845fecb772747afb67a28305ca099&signature_ts=1707086108" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>M87 Slip Gauge</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/bevel-protractor-use-for-measuring-angle:7?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=954f4e2920622b589bc9cf9f109d2a780b353c8386db9e7076f70a8ee72ab9e31460822cbf684dd5b05253ef1295f1bdfa926bd49862f004c4df8b712c64223e&signature_ts=1707086148" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>bevel protractor</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/thread-gauge:b?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=e4235fe74af972d492e951c11c8e22ec4c9c3543933839a696a7f22cd2d1cdc610a88295271fad1d171f21ee377d924df9a6cf447719b2edf01f961ace0022de&signature_ts=1707086183" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>Thread Gauge</h3>
             
        </div>
        <div class="video-card">
            <iframe src="https://odysee.com/$/embed/@akashdip2001:0/measure-surface-roughness:6?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e&signature=1067a44be868e689f8f1c5a6fafb1a75ef56b50ee76db9743c2788cc83e1acb859c4c0ef14fe464522d94fff645850132779600610a95bca20dd0ed405f5b135&signature_ts=1707086219" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
            <h3>MEASURE SURFACE ROUGHNESS</h3>
             
        </div>


        
        <!-- Add more video cards as needed -->
        
         <h2> Please Dont shear this link </h2>
        <p>Because, you know the cause <a class="navy-button u-link" href="freecad.html">
    <span>&nbsp;Back to Home</span>
</a>      <a class="navy-button u-link" href="exam.html">
    <span>&nbsp;Back to Exam</span>
</a>
        </p>


        
        <!-- Styles for the image slider -->
        
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="https://youtu.be/py_eK8z48g8">
                        <img src="img/2-01.jpeg" alt="Create Your Own Server with ngrok and vscode">
                    </a>
                    <div class="caption">Create Your Own Server</div>
                    
                </div>
                <div class="slide">
                    <a href="https://odysee.com/$/embed/@akashdip2001:0/wifi-hacking-in-kali-linux:c?r=37ZB2KadnThi6kEy9ZdkeAEmu1YHhu7e">
                        <img src="img/1-01.jpeg" alt="wifi hacking in kali linux">
                    </a>
                    <div class="caption">Wifi Hacking in Kali Linux</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-5UwLqFBFtat90L8IOc1bZ">
                        <img src="img/3-01.jpeg" alt="wifi rc car">
                    </a>
                    <div class="caption">DIY Wifi RC Car</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p__J3GSHkKfLjC08q0NmWtR">
                        <img src="img/4-01.jpeg" alt="IC Engine in SolidWorks">
                    </a>
                    <div class="caption">IC Engine in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p-rR-kDstljCglAQ4li-RGZ">
                        <img src="img/5-01.jpeg" alt="SolidWorks PlayList">
                    </a>
                    <div class="caption">SolidWorks PlayList</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p90o-aY6pJXUS7FnzC2sVrk">
                        <img src="img/6-01.jpeg" alt="Stairs in SolidWorks">
                    </a>
                    <div class="caption">Stairs in SolidWorks</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9D9Mw3hr-uLOXioiFdPDGd">
                        <img src="img/7-01.jpeg" alt="autocad 2d playlist">
                    </a>
                    <div class="caption">AutoCAD 2D</div>
                </div>
                <div class="slide">
                    <a href="https://www.youtube.com/playlist?list=PL_RecMEcs_p9NEuljRr7hNsFiPASnJYQt">
                        <img src="img/8-01.jpeg" alt="autocad 3d playlist">
                    </a>
                    <div class="caption">AutoCAD 3D</div>
                </div>
                <div class="slide">
                    <a href="slider1_loding.html">
                        <img src="img/9-01.jpeg" alt="Manufacturing lab">
                    </a>
                    <div class="caption">Manufacturing lab</div>
                </div>
                <div class="slide">
                    <a href="slider2_loding.html">
                        <img src="img/10-01.jpeg" alt="Machine Drawing And Design">
                    </a>
                    <div class="caption">Machine Drawing And Design</div>
                </div>
                <div class="slide">
                    <a href="slider3_loding.html">
                        <img src="img/11-01.jpeg" alt="Meteorology & Manufacturing process lab">
                    </a>
                    <div class="caption">Meteorology & Manufacturing process lab</div>
                </div>
                 <div class="slide">
                    <a href="exam.html">
                        <img src="img/12.jpeg" alt="freecad exam">
                    </a>
                    <div class="caption">Exam</div>
                 </div>
            </div>
            <div class="indicators"></div>
            <div class="controls">
                <button class="prev">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 My YouTube Channel</p>
    
    <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" target="_blank">
      <span>YouTube</span>
    </a>
    <p class="u-text">
      <span>@kashdip</span>
    </p>
    <a class="u-link" href="https://akashdip2001.github.io/linktree/" target="_blank">
      <span>contact me </span>
    </a>
    </section>
    </footer>

    
    <script src="script.js"></script>
    <script>
        function isMobile() {
  return window.innerWidth <= 768;
}

/* window.addEventListener('DOMContentLoaded', function() {
  if (isMobile()) {
    // Blur the page
    document.body.style.filter = "blur(25px)";
    document.body.style.pointerEvents = "none";

    // Generate password based on the current date
    var currentDate = new Date();
    var passwordDay = currentDate.getDate();
    var password = "akashdip100" + passwordDay + "slider3";

    // Ask for password
    var enteredPassword = prompt("✔️ Please enter the password: Slider3 pg");

    // Check password
    if (enteredPassword !== password) {
      // Redirect to 404.html on wrong password
      window.location.href = "404.html";
    } else {
      // Remove blur and pointer events on correct password
      document.body.style.filter = "";
      document.body.style.pointerEvents = "";
    }
  }
}); */

        window.onload = function() {
            if (window.innerWidth <= 768) { // Adjust the width as needed
                setTimeout(function() {
                    alert('তো last একটাই কথা বলি - কোনো মহিলা যদি রাতে msg করতে চায় 7076033011, যদি কোনো ছেলে কথা বলতে চাই "ভাই plz ফালতু msg না করে subscribe করে দিস🙏"\n\njust joking guys😉 if u face any problem fill free to ask');
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        };
</script>


</body>
</html>
