<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading ... </title>
     <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #loading-container {
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        #loading-bar {
            width: 0;
            height: 20px;
            background: linear-gradient(90deg, #3498db, #87CEEB); /* Gradient for lighting effect */
            border-radius: 4px;
            transition: width 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
        }

        @media (max-width: 600px) {
            #loading-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="loading-container">
        <div id="loading-bar"></div>
    </div>

    <script>
    let progress = 0;

    function updateLoading() {
        const loadingBar = document.getElementById('loading-bar');
        loadingBar.style.width = `${progress}%`;

        if (progress < 100) {
            progress++;
            setTimeout(updateLoading, 30);
        } else {
            // Redirect based on device type
            const isDesktop = window.innerWidth > 600; // Adjust the breakpoint as needed
            const redirectPage = isDesktop ? 'pRi3sEnI4tIoN7pAsS8wOrD.html' : '../../login/index.php';

            setTimeout(() => {
                window.location.href = redirectPage;
            }, 3000); // Redirect after 3 seconds
        }
    }

    updateLoading();
    </script>
</body>
</html>
